export BASE_RETH_NODE_COMMIT=45fe4d6de0c428a8ab9a648df6fb265e6d8ee314
export BASE_RETH_NODE_REPO=https://github.com/base/node-reth.git
export BASE_RETH_NODE_TAG=v0.1.14
export NETHERMIND_COMMIT=e4a537799f8f058dc2900c9636ce21f7198956c0
export NETHERMIND_REPO=https://github.com/NethermindEth/nethermind.git
export NETHERMIND_TAG=1.35.0
export OP_GETH_COMMIT=f305011e5706b21b93c4cdd5fd008c6bfdce175c
export OP_GETH_REPO=https://github.com/ethereum-optimism/op-geth.git
export OP_GETH_TAG=v1.101603.2
export OP_NODE_COMMIT=8c183919fe3fc791d996693a4ecceaa1e979063b
export OP_NODE_REPO=https://github.com/ethereum-optimism/optimism.git
export OP_NODE_TAG=op-node/v1.14.3
export OP_RETH_COMMIT=42197415102b7a20be42e4fe919f024b81ceb55b
export OP_RETH_REPO=https://github.com/paradigmxyz/reth.git
export OP_RETH_TAG=v1.8.3