export BASE_RETH_NODE_COMMIT=a496ec9d72deb5b7774b6a8303bd16c64f1cc9a6
export BASE_RETH_NODE_REPO=https://github.com/base/node-reth.git
export BASE_RETH_NODE_TAG=v0.2.0
export NETHERMIND_COMMIT=faa9b9e69c1b0002d216a96473692a80d7c47b4e
export NETHERMIND_REPO=https://github.com/NethermindEth/nethermind.git
export NETHERMIND_TAG=1.35.2
export OP_GETH_COMMIT=aa940538653c59df97b432bc24a2a4e4b17a06a8
export OP_GETH_REPO=https://github.com/ethereum-optimism/op-geth.git
export OP_GETH_TAG=v1.101603.4
export OP_NODE_COMMIT=94706ec5072b13030600d1b45ae10b673b660c0d
export OP_NODE_REPO=https://github.com/ethereum-optimism/optimism.git
export OP_NODE_TAG=op-node/v1.16.1
export OP_RETH_COMMIT=74351d98e906b8af5f118694529fb2b71d316946
export OP_RETH_REPO=https://github.com/paradigmxyz/reth.git
export OP_RETH_TAG=v1.9.2