export BASE_RETH_NODE_COMMIT=6bd19d5c2076bd47093ed9d1fdb684dc5757d7b2
export BASE_RETH_NODE_REPO=https://github.com/base/node-reth.git
export BASE_RETH_NODE_TAG=v0.1.8
export NETHERMIND_COMMIT=080637edc24c43fbc9f9fde153f73a240a602163
export NETHERMIND_REPO=https://github.com/NethermindEth/nethermind.git
export NETHERMIND_TAG=1.32.3
export OP_GETH_COMMIT=c6e05723600e111af769abffd5299e3c72061016
export OP_GETH_REPO=https://github.com/ethereum-optimism/op-geth.git
export OP_GETH_TAG=v1.101511.1
export OP_NODE_COMMIT=7a0ab04ea2db5421da689eb77a68e674e4ae9cfe
export OP_NODE_REPO=https://github.com/ethereum-optimism/optimism.git
export OP_NODE_TAG=op-node/v1.13.5
export OP_RETH_COMMIT=e6608be51ea34424b8e3693cf1f946a3eb224736
export OP_RETH_REPO=https://github.com/paradigmxyz/reth.git
export OP_RETH_TAG=v1.8.1